# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lagerberekening
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/test/lagerberekeningprogramma/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/lagerberekeningprogramma/build && /usr/bin/cmake-gui -S/home/test/lagerberekeningprogramma -B/home/test/lagerberekeningprogramma/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/lagerberekeningprogramma/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/test/lagerberekeningprogramma/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/lagerberekeningprogramma/build && /usr/bin/cmake --regenerate-during-build -S/home/test/lagerberekeningprogramma -B/home/test/lagerberekeningprogramma/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/test/lagerberekeningprogramma/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lagerfuncties


#############################################
# Order-only phony target for lagerfuncties

build cmake_object_order_depends_target_lagerfuncties: phony || CMakeFiles/lagerfuncties.dir

build CMakeFiles/lagerfuncties.dir/src/lagerfuncties.c.o: C_COMPILER__lagerfuncties_Debug /home/test/lagerberekeningprogramma/src/lagerfuncties.c || cmake_object_order_depends_target_lagerfuncties
  DEP_FILE = CMakeFiles/lagerfuncties.dir/src/lagerfuncties.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Og -march=native -std=c2x
  OBJECT_DIR = CMakeFiles/lagerfuncties.dir
  OBJECT_FILE_DIR = CMakeFiles/lagerfuncties.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lagerfuncties


#############################################
# Link the static library liblagerfuncties.a

build liblagerfuncties.a: C_STATIC_LIBRARY_LINKER__lagerfuncties_Debug CMakeFiles/lagerfuncties.dir/src/lagerfuncties.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lagerfuncties.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblagerfuncties.a
  TARGET_PDB = lagerfuncties.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lagerberekening


#############################################
# Order-only phony target for Lagerberekening

build cmake_object_order_depends_target_Lagerberekening: phony || cmake_object_order_depends_target_lagerfuncties

build CMakeFiles/Lagerberekening.dir/src/main.c.o: C_COMPILER__Lagerberekening_Debug /home/test/lagerberekeningprogramma/src/main.c || cmake_object_order_depends_target_Lagerberekening
  DEP_FILE = CMakeFiles/Lagerberekening.dir/src/main.c.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Og -march=native -std=c2x
  OBJECT_DIR = CMakeFiles/Lagerberekening.dir
  OBJECT_FILE_DIR = CMakeFiles/Lagerberekening.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Lagerberekening


#############################################
# Link the executable Lagerberekening

build Lagerberekening: C_EXECUTABLE_LINKER__Lagerberekening_Debug CMakeFiles/Lagerberekening.dir/src/main.c.o | liblagerfuncties.a || liblagerfuncties.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblagerfuncties.a  -lraylib  -lGL  -lm  -lpthread  -ldl  -lgsl  -lgslcblas  -lcsv
  OBJECT_DIR = CMakeFiles/Lagerberekening.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lagerberekening
  TARGET_PDB = Lagerberekening.dbg

# =============================================================================
# Target aliases.

build lagerfuncties: phony liblagerfuncties.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/test/lagerberekeningprogramma/build

build all: phony liblagerfuncties.a Lagerberekening

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CPack.cmake /usr/share/cmake-3.21/Modules/CPackComponent.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CPack.cmake /usr/share/cmake-3.21/Modules/CPackComponent.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
